<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item android:title="Aktywność numer dwa"
            android:id="@+id/menuItem2"/>
        <item android:title="Aktywność trzecia"
            android:id="@+id/menuItem3"/>
        <item android:title="Aktywność czwarta"
            android:id="@+id/menuItem4"/>
        <item android:title="Aktywność piąta"
            android:id="@+id/menuItem5"/>
        <item android:title="Aktywność szósta"
            android:id="@+id/menuItem6"/>
        <item android:title="Aktywność siódma"
            android:id="@+id/menuItem7"/>
        <item android:title="Aktywność ósma"
            android:id="@+id/menuItem8"/>
        <item android:title="Aktywność dziewiąta"
            android:id="@+id/menuItem9"/>
        <item android:title="Aktywność dziesiąta"
            android:id="@+id/menuItem10"/>
        <item android:title="Aktywność jedenasta"
            android:id="@+id/menuItem11"/>
    </group>
</menu>